<h2><%= @owner.nick_name %>さんの日記</h2>
<%= if @user.id == @owner.id do %>
<div class="row" id="entry-post-form">
  <form method="POST" action="/diary/entry">
    <div class="col-md-4 input-group">
      <span class="input-group-addon">タイトル</span>
      <input type="text" name="title" />
    </div>
    <div class="col-md-4 input-group">
      <span class="input-group-addon">本文</span>
      <textarea name="content" ></textarea>
    </div>
    <div class="col-md-2 input-group">
      <span class="input-group-addon">
        友だちのみに限定<input type="checkbox" name="private" />
      </span>
    </div>
    <div class="col-md-1 input-group">
      <input class="btn btn-default" type="submit" value="送信" />
    </div>
  </form>
</div>
<% end %>

<div class="row" id="entries">
  <%= for entry <- @entries do %>
  <div class="panel panel-primary entry">
    <div class="entry-title">タイトル: <a href="/diary/entry/<%= entry.id %>"><%= entry_title(entry) %></a></div>
    <div class="entry-content">
      <%= entry_content(entry) |> String.split("\n") |> Enum.map(fn(s) -> s <> "<br />" end) |> raw %>
    </div>
    <%= if entry.private do %><div class="text-danger entry-private">範囲: 友だち限定公開</div><% end %>
    <div class="entry-created-at">更新日時: <%= entry.created_at %></div>
    <div class="entry-comments">コメント: <%= length(entry.comments) %>件</div>
  </div>
  <% end %>
</div>
