<h2>ISUxi login</h2>

<div class="text-danger" id="logout-message"><%= @message %></div>

<div id="login-form">
  <form method="POST" action="/login">
    <div class="col-md-4 input-group">
      <span class="input-group-addon">E-mail</span>
      <input class="form-control" type="text" name="email" placeholder="E-mail address" value="<%= @email %>" />
    </div>
    <div class="col-md-4 input-group">
      <span class="input-group-addon">パスワード</span>
      <input class="form-control" type="password" name="password" value="<%= @password %>" />
    </div>
    <div class="col-md-1 input-group">
      <input class="btn btn-default" type="submit" name="Login" value="Login" />
    </div>
  </form>
</div>

</body>
</html>
